#
#	This is an example of a description file for averaging
#	
#	Lines beginning with '#' are comments
#
cov {
#
#	Output files
#	The log file is useful for debugging and
#	selection of interesting events using 'eventfile'
#
# outfile         ../ave/twotone-cov.fif
#	logfile         ../ave/twotone-cov.log
	eventfile	mismatch.eve
#
#	Rejection limits
#
#	stimIgnore is optional to omit a stimulus artefact from 
#	the rejection
#
#	stimIgnore      10e-3
#	gradReject	2000e-13
#	magReject	3e-12
#	eogReject	150e-6
#
#	Additional rejection parameters
#
#	eegReject	20e-6
#	ecgReject	10e-3
#
#	The first category follows
#	
#	'condition' can be used instead of 'category'
#
	def {
#
#		The name of the category (condition) to appear 
#		in the output file
#
		name	"Standard"
#
#		Trigger line transition from 0 -> 'event' defines 
#		the zero time point
#
		event	1
#
#		'ignore' is a mask to apply to the trigger line
#		before searching for 'event' (default = 0)
#
#		ignore	0
		tmin	-0.2
		tmax	0.0
		bmin    -0.2
		bmax    -0.0
	}
	def {
#
#		The name of the category (condition) to appear 
#		in the output file
#
		name	"Deviant"
#
#		Trigger line transition from 0 -> 'event' defines 
#		the zero time point
#
		event	2
#
#		'ignore' is a mask to apply to the trigger line
#		before searching for 'event' (default = 0)
#
#		ignore	0
		tmin	-0.2
		tmax	0.0
		bmin    -0.2
		bmax    -0.0
	}
}
