average {
#outfile __OUTFILE__
#eventfile __EVEFILE__
#logfile __LOGFILE__
grdReject 200e-12
magReject 4e-12
eegReject -1
#eogReject 80e-6
emgReject -1
name "WordOnsets"
#low clozep: Noun: 1314=1280+34, Verb: 1057=1024+33, high clozep: 1346=1280+66, 1089=1024+65

category {
name "VerbUP"
event 71 
event 72
tmin -0.5
tmax 1.5
}
category {
name "VerbWP"
event 73 
event 74
tmin -0.5
tmax 1.5
}
category {
name "NounUP"
event 81 
event 82
tmin -0.5
tmax 1.5
}
category {
name "NounWP"
event 83
event 84 
tmin -0.5
tmax 1.5
}

}