#
#	This is an example of a description file for averaging
#	
#	Lines beginning with '#' are comments
#
average {

#	fixSkew
	logfile         pa_mmn-ave.log
	gradReject	200e-12
	magReject	3e-12
	eogReject	200e-6
        magFlat         1e-14
	gradflat	1000e-15


#	Additional rejection parameters
#
#	eegReject	20e-6
#	ecgReject	10e-3
#

#
	

	category {

		name	"control60"

		event	60

		ignore	0
		tmin	-0.1
		tmax	0.6

		bmin    -0.1
		bmax    0
	}
	category {

		name	"control61"

		event	61

		ignore	0
		tmin	-0.1
		tmax	0.6

		bmin    -0.1
		bmax    0
	}
	category {

		name	"control62"

		event	62

		ignore	0
		tmin	-0.1
		tmax	0.6

		bmin    -0.1
		bmax    0
	}
	category {

		name	"control63"

		event	63

		ignore	0
		tmin	-0.1
		tmax	0.6

		bmin    -0.1
		bmax    0
	}
	category {

		name	"control64"

		event	64

		ignore	0
		tmin	-0.1
		tmax	0.6

		bmin    -0.1
		bmax    0
	}
	category {

		name	"control65"

		event	65

		ignore	0
		tmin	-0.1
		tmax	0.6

		bmin    -0.1
		bmax    0
	}
}
