#
#	This is an example of a description file for averaging
#	
#	Lines beginning with '#' are comments
#
average {
#
#	Output files
#	The log file is useful for debugging and
#	selection of interesting events using 'eventfile'
#
#	outfile         01_ns_fmm_offlave.fif
#	logfile         01_ns_fmm.log
#	eventfile	mismatch1.eve
#
#	Rejection limits
#
#	stimIgnore is optional to omit a stimulus artefact from 
#	the rejection
#
#	fixSkew
	logfile         pa_mmn-ave.log
	gradReject	200e-12
	magReject	3e-12
#	eogReject	200e-6
        magFlat         1e-14
	gradflat	1000e-15


#	Additional rejection parameters
#
#	eegReject	20e-6
#	ecgReject	10e-3
#
#	The first category follows
#	
#	'condition' can be used instead of 'category'
#
	category {
#
#		The name of the category (condition) to appear 
#		in the output file
#
		name	"Standard"
#
#		Trigger line transition from 0 -> 'event' defines 
#		the zero time point
#
		event	990
#
#		'ignore' is a mask to apply to the trigger line
#		before searching for 'event' (default = 0)
#
		ignore	0
		tmin   -0.1
		tmax	0.6
#
#		Standard error of mean is computed only
#		if baseline settings are present
#
		bmin    -0.1
		bmax    0
	}
	category {
#
#		The name of the category (condition) to appear 
#		in the output file
#
		name	"Deviant"
#
#		Trigger line transition from 0 -> 'event' defines 
#		the zero time point
#
		event	2345
#
#		'ignore' is a mask to apply to the trigger line
#		before searching for 'event' (default = 0)
#
		ignore	0
		tmin	-0.1
		tmax	0.6
#
#		Standard error of mean is computed only
#		if baseline settings are present
#
		bmin    -0.1
		bmax    0
	}
}
