013703,/space/megraid/30/MEG/tal/subj_013703/100419,013703_fmmn_1_raw.fif,Mon Apr 19 14:45:31 2010
AC065,/space/megraid/52/MEG/tal/no_name/100531,AC065_fmmn_1_raw.fif,Mon May 31 16:17:10 2010
005801,/space/megraid/64/MEG/tal/subj_005801/090705,005801_fmm_nn_run1_ave_raw.fif,Sun Jul  5 12:29:37 2009
005801,/space/megraid/64/MEG/tal/subj_005801/090705,005801_fmm_nn_run1_raw.fif,Sun Jul  5 12:29:37 2009
005801,/space/megraid/64/MEG/tal/subj_005801/090705,005801_fmm_nn_run2_ave_raw.fif,Sun Jul  5 12:36:45 2009
005801,/space/megraid/64/MEG/tal/subj_005801/090705,005801_fmm_nn_run2_raw.fif,Sun Jul  5 12:36:45 2009
005801,/space/megraid/64/MEG/tal/subj_005801/090705,005801_fmm_wn_ave_run1_raw.fif,Sun Jul  5 12:46:44 2009
005801,/space/megraid/64/MEG/tal/subj_005801/090705,005801_fmm_wn_run1_raw.fif,Sun Jul  5 12:46:44 2009
005801,/space/megraid/64/MEG/tal/subj_005801/090705,005801_fmm_wn_run2_ave_raw.fif,Sun Jul  5 12:54:47 2009
005801,/space/megraid/64/MEG/tal/subj_005801/090705,005801_fmm_wn_run2_raw.fif,Sun Jul  5 12:54:47 2009
008801,/space/megraid/64/MEG/tal/subj_008801/090626,008801_fmm_1_ave.fif,Fri Jun 26 11:35:38 2009
008801,/space/megraid/64/MEG/tal/subj_008801/090626,008801_fmm_1_raw.fif,Fri Jun 26 11:35:38 2009
008801,/space/megraid/64/MEG/tal/subj_008801/090626,008801_fmmn_1_ave.fif,Fri Jun 26 11:45:12 2009
008801,/space/megraid/64/MEG/tal/subj_008801/090626,008801_fmmn_1_raw.fif,Fri Jun 26 11:45:12 2009
015601,/space/megraid/64/MEG/tal/subj_015601/090607,015601_fmm_1_raw.fif,Sun Jun  7 12:56:05 2009
AC028,/space/megraid/64/MEG/tal/subj_AC028/090520,AC028_fmm_1_raw.fif,Wed May 20 18:42:43 2009
999999,/space/megraid/64/MEG/tal/subject_2066/090610,999999_fmm_noise_1_ave.fif,Wed Jun 10 15:44:31 2009
999999,/space/megraid/64/MEG/tal/subject_2066/090610,999999_fmm_noise_1_raw.fif,Wed Jun 10 15:44:31 2009
999999,/space/megraid/64/MEG/tal/subject_2066/090610,999999_fmm_test_ave.fif,Wed Jun 10 15:53:47 2009
999999,/space/megraid/64/MEG/tal/subject_2066/090610,999999_fmm_test_raw.fif,Wed Jun 10 15:53:47 2009
014001,/space/megraid/64/MEG/tal/subject_2077/090630,014001_fmm_1_ave.fif,Tue Jun 30 18:16:50 2009
014001,/space/megraid/64/MEG/tal/subject_2077/090630,014001_fmm_1_raw.fif,Tue Jun 30 18:16:50 2009
014001,/space/megraid/64/MEG/tal/subject_2077/090630,014001_fmmnoise_1_ave.fif,Tue Jun 30 18:35:39 2009
014001,/space/megraid/64/MEG/tal/subject_2077/090630,014001_fmmnoise_1_raw.fif,Tue Jun 30 18:35:39 2009
014002,/space/megraid/64/MEG/tal/subject_2080/090702,014002_fmm_1_ave.fif,Thu Jul  2 18:39:05 2009
014002,/space/megraid/64/MEG/tal/subject_2080/090702,014002_fmm_1_raw.fif,Thu Jul  2 18:39:05 2009
014002,/space/megraid/64/MEG/tal/subject_2080/090702,014002_fmmnoise_1_ave.fif,Thu Jul  2 18:50:57 2009
014002,/space/megraid/64/MEG/tal/subject_2080/090702,014002_fmmnoise_1_raw.fif,Thu Jul  2 18:50:57 2009
018301,/space/megraid/65/MEG/tal/subj_018301/090828,018301_fmm_1_ave.fif,Fri Aug 28 10:45:26 2009
018301,/space/megraid/65/MEG/tal/subj_018301/090828,018301_fmm_1_raw.fif,Fri Aug 28 10:45:26 2009
018301,/space/megraid/65/MEG/tal/subj_018301/090828,018301_fmm_wn_1_ave.fif,Fri Aug 28 10:58:13 2009
018301,/space/megraid/65/MEG/tal/subj_018301/090828,018301_fmm_wn_1_raw.fif,Fri Aug 28 10:58:13 2009
AC002,/space/megraid/65/MEG/tal/subj_AC002/090824,AC002_fmm_nn_1_ave.fif,Mon Aug 24 17:26:05 2009
AC002,/space/megraid/65/MEG/tal/subj_AC002/090824,AC002_fmm_nn_1_raw.fif,Mon Aug 24 17:26:05 2009
AC002,/space/megraid/65/MEG/tal/subj_AC002/090824,AC002_fmm_wn_1_ave.fif,Mon Aug 24 17:36:24 2009
AC002,/space/megraid/65/MEG/tal/subj_AC002/090824,AC002_fmm_wn_1_raw.fif,Mon Aug 24 17:36:24 2009
AC005,/space/megraid/65/MEG/tal/subj_AC005/090824,AC005_fmm_nn_1_ave.fif,Mon Aug 24 11:46:31 2009
AC005,/space/megraid/65/MEG/tal/subj_AC005/090824,AC005_fmm_nn_1_raw-eve.fif,0
AC005,/space/megraid/65/MEG/tal/subj_AC005/090824,AC005_fmm_nn_1_raw.fif,Mon Aug 24 11:46:31 2009
AC005,/space/megraid/65/MEG/tal/subj_AC005/090824,AC005_fmm_wn_1_ave.fif,Mon Aug 24 11:54:36 2009
AC005,/space/megraid/65/MEG/tal/subj_AC005/090824,AC005_fmm_wn_1_raw.fif,Mon Aug 24 11:54:36 2009
AC012,/space/megraid/65/MEG/tal/subj_AC012/091114,AC012_erm_fmm_1_ave.fif,Sat Nov 14 11:06:42 2009
AC012,/space/megraid/65/MEG/tal/subj_AC012/091114,AC012_erm_fmm_2_ave.fif,Sat Nov 14 11:10:07 2009
AC012,/space/megraid/65/MEG/tal/subj_AC012/091114,AC012_erm_fmm_2_raw.fif,Sat Nov 14 11:10:07 2009
AC012,/space/megraid/65/MEG/tal/subj_AC012/091114,AC012_fmm_1_ave.fif,Sat Nov 14 12:37:15 2009
AC012,/space/megraid/65/MEG/tal/subj_AC012/091114,AC012_fmm_1_raw.fif,Sat Nov 14 12:37:15 2009
AC012,/space/megraid/65/MEG/tal/subj_AC012/091114,AC012_fmm_wn_1_ave.fif,Sat Nov 14 12:47:24 2009
AC012,/space/megraid/65/MEG/tal/subj_AC012/091114,AC012_fmm_wn_1_raw.fif,Sat Nov 14 12:47:24 2009
AC023,/space/megraid/65/MEG/tal/subj_AC023/090911,AC023_fmm_1_ave.fif,Fri Sep 11 11:12:14 2009
AC023,/space/megraid/65/MEG/tal/subj_AC023/090911,AC023_fmm_1_raw.fif,Fri Sep 11 11:12:14 2009
AC023,/space/megraid/65/MEG/tal/subj_AC023/090911,AC023_fmm_wn_1_ave.fif,Fri Sep 11 11:21:18 2009
AC023,/space/megraid/65/MEG/tal/subj_AC023/090911,AC023_fmm_wn_1_raw.fif,Fri Sep 11 11:21:18 2009
AC042,/space/megraid/65/MEG/tal/subj_AC042/090904,AC042_erm_newfmm_raw.fif,Fri Sep  4 13:32:12 2009
AC042,/space/megraid/65/MEG/tal/subj_AC042/090904,AC042_fmmnew_nn_1_ave.fif,Fri Sep  4 15:00:05 2009
AC042,/space/megraid/65/MEG/tal/subj_AC042/090904,AC042_fmmnew_nn_1_raw.fif,Fri Sep  4 15:00:05 2009
AC042,/space/megraid/65/MEG/tal/subj_AC042/090904,AC042_fmmnew_wn_1_ave.fif,Fri Sep  4 15:09:58 2009
AC042,/space/megraid/65/MEG/tal/subj_AC042/090904,AC042_fmmnew_wn_1_raw.fif,Fri Sep  4 15:09:58 2009
AC047,/space/megraid/65/MEG/tal/subj_AC047/090912,AC047_fmm_1_ave.fif,Sat Sep 12 12:28:20 2009
AC047,/space/megraid/65/MEG/tal/subj_AC047/090912,AC047_fmm_1_raw.fif,Sat Sep 12 12:28:20 2009
AC047,/space/megraid/65/MEG/tal/subj_AC047/090912,AC047_fmm_2_ave.fif,Sat Sep 12 12:36:58 2009
AC047,/space/megraid/65/MEG/tal/subj_AC047/090912,AC047_fmm_2_raw.fif,Sat Sep 12 12:36:58 2009
AC047,/space/megraid/65/MEG/tal/subj_AC047/090912,AC047_fmm_wn_1_ave.fif,Sat Sep 12 12:45:16 2009
AC047,/space/megraid/65/MEG/tal/subj_AC047/090912,AC047_fmm_wn_1_raw.fif,Sat Sep 12 12:45:16 2009
AC048,/space/megraid/65/MEG/tal/subj_AC048/090915,AC048_fmm_1_ave.fif,Tue Sep 15 18:32:05 2009
AC048,/space/megraid/65/MEG/tal/subj_AC048/090915,AC048_fmm_1_raw.fif,Tue Sep 15 18:32:05 2009
AC048,/space/megraid/65/MEG/tal/subj_AC048/090915,AC048_fmm_2_ave.fif,Tue Sep 15 18:41:05 2009
AC048,/space/megraid/65/MEG/tal/subj_AC048/090915,AC048_fmm_2_raw.fif,Tue Sep 15 18:41:05 2009
AC048,/space/megraid/65/MEG/tal/subj_AC048/090915,AC048_fmm_wn_1_ave.fif,Tue Sep 15 18:49:26 2009
AC048,/space/megraid/65/MEG/tal/subj_AC048/090915,AC048_fmm_wn_1_raw.fif,Tue Sep 15 18:49:26 2009
AC050,/space/megraid/65/MEG/tal/subj_AC050/090817,AC050_fmm_1_ave.fif,Mon Aug 17 18:15:12 2009
AC050,/space/megraid/65/MEG/tal/subj_AC050/090817,AC050_fmm_1_raw.fif,Mon Aug 17 18:15:12 2009
AC050,/space/megraid/65/MEG/tal/subj_AC050/090817,AC050_fmm_noise_1_ave.fif,Mon Aug 17 18:28:34 2009
AC050,/space/megraid/65/MEG/tal/subj_AC050/090817,AC050_fmm_noise_1_raw.fif,Mon Aug 17 18:28:34 2009
audtest,/space/megraid/65/MEG/tal/subj_audtest/090903,audtest_fmmnew_nn_wn_1_ave.fif,Thu Sep  3 16:49:08 2009
audtest,/space/megraid/65/MEG/tal/subj_audtest/090903,audtest_fmmnew_nn_wn_1_raw.fif,Thu Sep  3 16:49:08 2009
001,/space/megraid/66/MEG/tal/subj_00001/091215,001_ns_fmm_1_ave.fif,Tue Dec 15 20:56:58 2009
001,/space/megraid/66/MEG/tal/subj_00001/091215,001_ns_fmm_1_raw.fif,Tue Dec 15 20:56:58 2009
001,/space/megraid/66/MEG/tal/subj_00001/091215,001_ns_fmm_ave.fif,Tue Dec 15 20:32:36 2009
001,/space/megraid/66/MEG/tal/subj_00001/091215,001_ns_fmmn_ave.fif,Tue Dec 15 20:44:22 2009
001,/space/megraid/66/MEG/tal/subj_00001/091215,001_ns_fmmn_raw.fif,Tue Dec 15 20:44:22 2009
001,/space/megraid/66/MEG/tal/subj_00001/091215,001_ns_fmm_raw.fif,Tue Dec 15 20:32:36 2009
001,/space/megraid/66/MEG/tal/subj_001/091216,001_HB_fmm_1_ave.fif,Wed Dec 16 18:00:45 2009
001,/space/megraid/66/MEG/tal/subj_001/091216,001_HB_fmm_1_raw-eve.fif,0
001,/space/megraid/66/MEG/tal/subj_001/091216,001_HB_fmm_1_raw.fif,Wed Dec 16 18:00:45 2009
007501,/space/megraid/66/MEG/tal/subj_007501/091206,007501_fmm_1_ave.fif,Sun Dec  6 12:17:12 2009
007501,/space/megraid/66/MEG/tal/subj_007501/091206,007501_fmm_1_raw.fif,Sun Dec  6 12:17:12 2009
007501,/space/megraid/66/MEG/tal/subj_007501/091206,007501_fmm_n_1_ave.fif,Sun Dec  6 12:27:20 2009
007501,/space/megraid/66/MEG/tal/subj_007501/091206,007501_fmm_n_1_raw.fif,Sun Dec  6 12:27:20 2009
008801,/space/megraid/66/MEG/tal/subj_008801/091219,008801_fmm_1_ave.fif,Sat Dec 19 13:01:40 2009
008801,/space/megraid/66/MEG/tal/subj_008801/091219,008801_fmm_1_raw-eve.fif,0
008801,/space/megraid/66/MEG/tal/subj_008801/091219,008801_fmm_1_raw.fif,Sat Dec 19 13:01:40 2009
008801,/space/megraid/66/MEG/tal/subj_008801/091219,008801_fmm_2_ave.fif,Sat Dec 19 13:07:11 2009
008801,/space/megraid/66/MEG/tal/subj_008801/091219,008801_fmm_2_raw.fif,Sat Dec 19 13:07:11 2009
008801,/space/megraid/66/MEG/tal/subj_008801/091219,008801_fmmn_1_ave.fif,Sat Dec 19 13:20:11 2009
008801,/space/megraid/66/MEG/tal/subj_008801/091219,008801_fmmn_1_raw.fif,Sat Dec 19 13:20:11 2009
009101,/space/megraid/66/MEG/tal/subj_009101/091212,009101_fmm_1_ave.fif,Sat Dec 12 12:28:23 2009
009101,/space/megraid/66/MEG/tal/subj_009101/091212,009101_fmm_1_raw.fif,Sat Dec 12 12:28:23 2009
009101,/space/megraid/66/MEG/tal/subj_009101/091212,009101_fmm_2_ave.fif,Sat Dec 12 12:38:48 2009
009101,/space/megraid/66/MEG/tal/subj_009101/091212,009101_fmm_2_raw.fif,Sat Dec 12 12:38:48 2009
009101,/space/megraid/66/MEG/tal/subj_009101/091212,009101_fmm_n_1_ave.fif,Sat Dec 12 12:45:33 2009
009101,/space/megraid/66/MEG/tal/subj_009101/091212,009101_fmm_n_1_raw.fif,Sat Dec 12 12:45:33 2009
009101,/space/megraid/66/MEG/tal/subj_009102/091212,009102_fmm_1_ave.fif,Sat Dec 12 14:23:10 2009
009101,/space/megraid/66/MEG/tal/subj_009102/091212,009102_fmm_1_raw.fif,Sat Dec 12 14:23:10 2009
009101,/space/megraid/66/MEG/tal/subj_009102/091212,009102_fmm_n_1_ave.fif,Sat Dec 12 14:33:24 2009
009101,/space/megraid/66/MEG/tal/subj_009102/091212,009102_fmm_n_1_raw.fif,Sat Dec 12 14:33:24 2009
011301,/space/megraid/66/MEG/tal/subj_011301/091203,011301_fmm_1_ave.fif,Thu Dec  3 20:08:40 2009
011301,/space/megraid/66/MEG/tal/subj_011301/091203,011301_fmm_1_raw.fif,Thu Dec  3 20:08:40 2009
011301,/space/megraid/66/MEG/tal/subj_011301/091203,011301_fmmn_1_ave.fif,Thu Dec  3 20:18:57 2009
011301,/space/megraid/66/MEG/tal/subj_011301/091203,011301_fmmn_1_raw.fif,Thu Dec  3 20:18:57 2009
013001,/space/megraid/66/MEG/tal/subj_013001/091221,013001_fmm_1_ave.fif,Mon Dec 21 15:32:40 2009
013001,/space/megraid/66/MEG/tal/subj_013001/091221,013001_fmm_1_raw.fif,Mon Dec 21 15:32:40 2009
013001,/space/megraid/66/MEG/tal/subj_013001/091221,013001_fmmn_1_ave.fif,Mon Dec 21 15:43:55 2009
013001,/space/megraid/66/MEG/tal/subj_013001/091221,013001_fmmn_1_raw.fif,Mon Dec 21 15:43:55 2009
018201,/space/megraid/66/MEG/tal/subj_018201/100116,018201_fmm_1_ave.fif,Sat Jan 16 11:40:06 2010
018201,/space/megraid/66/MEG/tal/subj_018201/100116,018201_fmm_1_raw.fif,Sat Jan 16 11:40:06 2010
018201,/space/megraid/66/MEG/tal/subj_018201/100116,018201_fmmn_1_ave.fif,Sat Jan 16 11:52:16 2010
018201,/space/megraid/66/MEG/tal/subj_018201/100116,018201_fmmn_1_raw.fif,Sat Jan 16 11:52:16 2010
018901,/space/megraid/66/MEG/tal/subj_018901/091219,018901_fmm_1_ave.fif,Sat Dec 19 15:42:26 2009
018901,/space/megraid/66/MEG/tal/subj_018901/091219,018901_fmm_1_raw.fif,Sat Dec 19 15:42:26 2009
018901,/space/megraid/66/MEG/tal/subj_018901/091219,018901_fmmn_1_ave.fif,Sat Dec 19 15:54:21 2009
018901,/space/megraid/66/MEG/tal/subj_018901/091219,018901_fmmn_1_raw.fif,Sat Dec 19 15:54:21 2009
AC026,/space/megraid/66/MEG/tal/subj_AC026/091206,AC026_fmm_1_ave.fif,Sun Dec  6 15:31:19 2009
AC026,/space/megraid/66/MEG/tal/subj_AC026/091206,AC026_fmm_1_raw.fif,Sun Dec  6 15:31:19 2009
AC026,/space/megraid/66/MEG/tal/subj_AC026/091206,AC026_fmm_n_1_ave.fif,Sun Dec  6 15:43:21 2009
AC026,/space/megraid/66/MEG/tal/subj_AC026/091206,AC026_fmm_n_1_raw.fif,Sun Dec  6 15:43:21 2009
ac048,/space/megraid/66/MEG/tal/subj_AC049/091214,ac049_fmm_1_ave.fif,Mon Dec 14 19:24:52 2009
ac048,/space/megraid/66/MEG/tal/subj_AC049/091214,ac049_fmm_1_raw.fif,Mon Dec 14 19:24:52 2009
AC053,/space/megraid/66/MEG/tal/subj_AC053/091230,AC053_fmm_1_ave.fif,Wed Dec 30 11:21:55 2009
AC053,/space/megraid/66/MEG/tal/subj_AC053/091230,AC053_fmm_1_raw.fif,Wed Dec 30 11:21:55 2009
AC058,/space/megraid/66/MEG/tal/subj_AC058/091208,AC058_fmm_1_ave.fif,Tue Dec  8 15:52:16 2009
AC058,/space/megraid/66/MEG/tal/subj_AC058/091208,AC058_fmm_1_raw.fif,Tue Dec  8 15:52:16 2009
AC058,/space/megraid/66/MEG/tal/subj_AC058/091208,AC058_fmmn_1_ave.fif,Tue Dec  8 16:07:15 2009
AC058,/space/megraid/66/MEG/tal/subj_AC058/091208,AC058_fmmn_1_raw.fif,Tue Dec  8 16:07:15 2009
011302,/space/megraid/66/MEG/tal/subject_2204/091203,011302_fmm10_ave.fif,Thu Dec  3 18:08:27 2009
011302,/space/megraid/66/MEG/tal/subject_2204/091203,011302_fmm10_raw.fif,Thu Dec  3 18:08:27 2009
011302,/space/megraid/66/MEG/tal/subject_2204/091203,011302_fmmn10_ave.fif,Thu Dec  3 18:19:00 2009
011302,/space/megraid/66/MEG/tal/subject_2204/091203,011302_fmmn10_raw.fif,Thu Dec  3 18:19:00 2009
001,/space/megraid/66/MEG/tal/subject_2213/091218,001_fmm_1_ave.fif,Fri Dec 18 18:06:29 2009
001,/space/megraid/66/MEG/tal/subject_2213/091218,001_fmm_1_raw.fif,Fri Dec 18 18:06:29 2009
005901,/space/megraid/67/MEG/tal/subj_005801/100215,005901_fmm_1_ave.fif,Mon Feb 15 18:54:47 2010
005901,/space/megraid/67/MEG/tal/subj_005801/100215,005901_fmm_1_raw.fif,Mon Feb 15 18:54:47 2010
005901,/space/megraid/67/MEG/tal/subj_005801/100215,005901_fmmn_1_ave.fif,Mon Feb 15 19:05:47 2010
005901,/space/megraid/67/MEG/tal/subj_005801/100215,005901_fmmn_1_raw.fif,Mon Feb 15 19:05:47 2010
010401,/space/megraid/67/MEG/tal/subj_010401/100214,010401_fmm_1_ave.fif,Sun Feb 14 16:31:46 2010
010401,/space/megraid/67/MEG/tal/subj_010401/100214,010401_fmm_1_raw.fif,Sun Feb 14 16:31:46 2010
010401,/space/megraid/67/MEG/tal/subj_010401/100214,010401_fmmn_1_ave.fif,Sun Feb 14 16:46:12 2010
010401,/space/megraid/67/MEG/tal/subj_010401/100214,010401_fmmn_1_raw.fif,Sun Feb 14 16:46:12 2010
014901,/space/megraid/67/MEG/tal/subj_014901/100214,014901_fmm_1_ave.fif,Sun Feb 14 13:04:21 2010
014901,/space/megraid/67/MEG/tal/subj_014901/100214,014901_fmm_1_raw.fif,Sun Feb 14 13:04:21 2010
014901,/space/megraid/67/MEG/tal/subj_014901/100214,014901_fmmn_1_ave.fif,Sun Feb 14 13:13:35 2010
014901,/space/megraid/67/MEG/tal/subj_014901/100214,014901_fmmn_1_raw.fif,Sun Feb 14 13:13:35 2010
015601,/space/megraid/67/MEG/tal/subj_015601/100131,015601_fmm_1_ave.fif,Sun Jan 31 11:25:10 2010
015601,/space/megraid/67/MEG/tal/subj_015601/100131,015601_fmm_1_raw.fif,Sun Jan 31 11:25:10 2010
015601,/space/megraid/67/MEG/tal/subj_015601/100131,015601_fmmn_1_ave.fif,Sun Jan 31 11:36:45 2010
015601,/space/megraid/67/MEG/tal/subj_015601/100131,015601_fmmn_1_raw.fif,Sun Jan 31 11:36:45 2010
016201,/space/megraid/67/MEG/tal/subj_016201/100221,016201_fmm_1_ave.fif,Sun Feb 21 14:01:06 2010
016201,/space/megraid/67/MEG/tal/subj_016201/100221,016201_fmm_1_raw-eve.fif,0
016201,/space/megraid/67/MEG/tal/subj_016201/100221,016201_fmm_1_raw.fif,Sun Feb 21 14:01:06 2010
016201,/space/megraid/67/MEG/tal/subj_016201/100221,016201_fmmn_1_ave.fif,Sun Feb 21 14:10:20 2010
016201,/space/megraid/67/MEG/tal/subj_016201/100221,016201_fmmn_1_raw.fif,Sun Feb 21 14:10:20 2010
021301,/space/megraid/67/MEG/tal/subj_021301/100201,021301_fmm_1_ave.fif,Mon Feb  1 16:47:48 2010
021301,/space/megraid/67/MEG/tal/subj_021301/100201,021301_fmm_1_raw.fif,Mon Feb  1 16:47:48 2010
021301,/space/megraid/67/MEG/tal/subj_021301/100201,021301_fmmn_1_ave.fif,Mon Feb  1 16:54:31 2010
021301,/space/megraid/67/MEG/tal/subj_021301/100201,021301_fmmn_1_raw.fif,Mon Feb  1 16:54:31 2010
012301,/space/megraid/68/MEG/tal/subj_012301/100411,012301_fmm_1_ave.fif,Sun Apr 11 14:29:53 2010
012301,/space/megraid/68/MEG/tal/subj_012301/100411,012301_fmm_1_raw.fif,Sun Apr 11 14:29:53 2010
012301,/space/megraid/68/MEG/tal/subj_012301/100411,012301_fmmn_1_ave.fif,Sun Apr 11 14:43:41 2010
012301,/space/megraid/68/MEG/tal/subj_012301/100411,012301_fmmn_1_raw.fif,Sun Apr 11 14:43:41 2010
013703,/space/megraid/68/MEG/tal/subj_013703/100419,013703_fmm_1_ave.fif,Mon Apr 19 14:35:52 2010
013703,/space/megraid/68/MEG/tal/subj_013703/100419,013703_fmm_1_raw.fif,Mon Apr 19 14:35:52 2010
013703,/space/megraid/68/MEG/tal/subj_013703/100419,013703_fmmn_1_ave.fif,Mon Apr 19 14:45:31 2010
AC065,/space/megraid/69/MEG/tal/no_name/100531,AC065_fmm_1_raw.fif,Mon May 31 15:56:27 2010
AC065,/space/megraid/69/MEG/tal/no_name/100531,AC065_fmm_2_ave.fif,Mon May 31 16:06:24 2010
AC065,/space/megraid/69/MEG/tal/no_name/100531,AC065_fmm_2_raw.fif,Mon May 31 16:06:24 2010
AC065,/space/megraid/69/MEG/tal/no_name/100531,AC065_fmmn_1_ave.fif,Mon May 31 16:17:10 2010
AC065,/space/megraid/69/MEG/tal/subj_AC065/100531,AC065_fmmn_1_raw.fif, not read tag directory!
026801,/space/megraid/70/MEG/tal/subj_026801/100622,026801_fmm_1_ave.fif,Tue Jun 22 18:58:03 2010
026801,/space/megraid/70/MEG/tal/subj_026801/100622,026801_fmm_1_raw.fif,Tue Jun 22 18:58:03 2010
026801,/space/megraid/70/MEG/tal/subj_026801/100622,026801_fmmn_1_ave.fif,Tue Jun 22 19:03:56 2010
026801,/space/megraid/70/MEG/tal/subj_026801/100622,026801_fmmn_1_raw.fif,Tue Jun 22 19:03:56 2010
AC065,/space/megraid/70/MEG/tal/subj_AC065/100601,AC065_fmm_1_raw.fif,Mon May 31 15:56:27 2010
AC065,/space/megraid/70/MEG/tal/subj_AC065/100601,AC065_fmm_2_ave.fif,Mon May 31 16:06:24 2010
AC065,/space/megraid/70/MEG/tal/subj_AC065/100601,AC065_fmm_2_raw.fif,Mon May 31 16:06:24 2010
AC065,/space/megraid/70/MEG/tal/subj_AC065/100601,AC065_fmmn_1_ave.fif,Mon May 31 16:17:10 2010
AC065,/space/megraid/70/MEG/tal/subj_AC065/100601,AC065_fmmn_1_raw.fif,Mon May 31 16:17:10 2010
030801,/space/megraid/71/MEG/tal/subject_2475/100709,030801_fmm_1_ave.fif,Fri Jul  9 12:08:31 2010
030801,/space/megraid/71/MEG/tal/subject_2475/100709,030801_fmm_1_raw.fif,Fri Jul  9 12:08:31 2010
027202,/space/megraid/72/MEG/tal/subj_027202/100820,027202_fmm_1_ave.fif,Fri Aug 20 10:46:46 2010
027202,/space/megraid/72/MEG/tal/subj_027202/100820,027202_fmm_1_raw.fif,Fri Aug 20 10:46:46 2010
030801,/space/megraid/72/MEG/tal/subj_030801/100806,030801_fmm_1_ave.fif,Fri Aug  6 11:01:36 2010
030801,/space/megraid/72/MEG/tal/subj_030801/100806,030801_fmm_1_raw.fif,Fri Aug  6 11:01:36 2010
030801,/space/megraid/72/MEG/tal/subj_030801/100806,030801_fmmn_1_ave.fif,Fri Aug  6 11:09:59 2010
030801,/space/megraid/72/MEG/tal/subj_030801/100806,030801_fmmn_1_raw.fif,Fri Aug  6 11:09:59 2010
AC005,/space/megraid/72/MEG/tal/subj_AC005/100724,AC005_fmm_1_ave.fif,Sat Jul 24 16:53:18 2010
AC005,/space/megraid/72/MEG/tal/subj_AC005/100724,AC005_fmm_1_raw.fif,Sat Jul 24 16:53:18 2010
AC005,/space/megraid/72/MEG/tal/subj_AC005/100724,AC005_fmmn_1_ave.fif,Sat Jul 24 17:07:12 2010
AC005,/space/megraid/72/MEG/tal/subj_AC005/100724,AC005_fmmn_1_raw.fif,Sat Jul 24 17:07:12 2010
038301,/space/megraid/74/MEG/tal/subj_038301/101031,038301_fmm_1_ave.fif,Sun Oct 31 14:33:28 2010
038301,/space/megraid/74/MEG/tal/subj_038301/101031,038301_fmm_1_raw.fif,Sun Oct 31 14:33:28 2010
038301,/space/megraid/74/MEG/tal/subj_038301/101031,038301_fmmn_1_ave.fif,Sun Oct 31 15:00:25 2010
038301,/space/megraid/74/MEG/tal/subj_038301/101031,038301_fmmn_1_raw.fif,Sun Oct 31 15:00:25 2010
038502,/space/megraid/74/MEG/tal/subj_038502/101028,038502_fmm_1_ave.fif,Thu Oct 28 17:37:24 2010
038502,/space/megraid/74/MEG/tal/subj_038502/101028,038502_fmm_1_raw.fif,Thu Oct 28 17:37:24 2010
038502,/space/megraid/74/MEG/tal/subj_038502/101028,038502_fmmn_1_ave.fif,Thu Oct 28 18:01:00 2010
038502,/space/megraid/74/MEG/tal/subj_038502/101028,038502_fmmn_1_raw.fif,Thu Oct 28 18:01:00 2010
040701,/space/megraid/74/MEG/tal/subj_040701/101007,040701_fmm_1_ave.fif,Thu Oct  7 17:10:00 2010
040701,/space/megraid/74/MEG/tal/subj_040701/101007,040701_fmm_1_raw.fif,Thu Oct  7 17:10:00 2010
040701,/space/megraid/74/MEG/tal/subj_040701/101007,040701_fmmn_1_ave.fif,Thu Oct  7 17:25:49 2010
040701,/space/megraid/74/MEG/tal/subj_040701/101007,040701_fmmn_1_raw.fif,Thu Oct  7 17:25:49 2010
041901,/space/megraid/74/MEG/tal/subj_041901/101019,041901_fmm_1_ave.fif,Tue Oct 19 17:35:27 2010
041901,/space/megraid/74/MEG/tal/subj_041901/101019,041901_fmm_1_raw.fif,Tue Oct 19 17:35:27 2010
041901,/space/megraid/74/MEG/tal/subj_041901/101019,041901_fmmn_1_ave.fif,Tue Oct 19 17:47:34 2010
041901,/space/megraid/74/MEG/tal/subj_041901/101019,041901_fmmn_1_raw.fif,Tue Oct 19 17:47:34 2010
042201,/space/megraid/74/MEG/tal/subj_042201/101105,042201_fmm_1_ave.fif,Fri Nov  5 18:33:32 2010
042201,/space/megraid/74/MEG/tal/subj_042201/101105,042201_fmm_1_raw.fif,Fri Nov  5 18:33:32 2010
042201,/space/megraid/74/MEG/tal/subj_042201/101105,042201_fmmn_1_ave.fif,Fri Nov  5 18:42:32 2010
042201,/space/megraid/74/MEG/tal/subj_042201/101105,042201_fmmn_1_raw.fif,Fri Nov  5 18:42:32 2010
042301,/space/megraid/74/MEG/tal/subj_042301/101102,042301_fmm_1_ave.fif,Tue Nov  2 18:04:19 2010
042301,/space/megraid/74/MEG/tal/subj_042301/101102,042301_fmm_1_raw-eve.fif,0
042301,/space/megraid/74/MEG/tal/subj_042301/101102,042301_fmm_1_raw.fif,Tue Nov  2 18:04:19 2010
042301,/space/megraid/74/MEG/tal/subj_042301/101102,042301_fmmn_1_ave.fif,Tue Nov  2 18:17:15 2010
042301,/space/megraid/74/MEG/tal/subj_042301/101102,042301_fmmn_1_raw-eve.fif,0
042301,/space/megraid/74/MEG/tal/subj_042301/101102,042301_fmmn_1_raw.fif,Tue Nov  2 18:17:15 2010
AC015,/space/megraid/74/MEG/tal/subj_AC015/101104,AC015_fmm_1_ave.fif,Thu Nov  4 18:38:17 2010
AC015,/space/megraid/74/MEG/tal/subj_AC015/101104,AC015_fmm_1_raw.fif,Thu Nov  4 18:38:17 2010
AC015,/space/megraid/74/MEG/tal/subj_AC015/101104,AC015_fmm_2_ave.fif,Thu Nov  4 18:52:29 2010
AC015,/space/megraid/74/MEG/tal/subj_AC015/101104,AC015_fmm_2_raw.fif,Thu Nov  4 18:52:29 2010
AC015,/space/megraid/74/MEG/tal/subj_AC015/101104,AC015_fmmn_1_ave.fif,Thu Nov  4 18:44:21 2010
AC015,/space/megraid/74/MEG/tal/subj_AC015/101104,AC015_fmmn_1_raw.fif,Thu Nov  4 18:44:21 2010
AC069,/space/megraid/74/MEG/tal/subj_AC069/101104,AC069_fmm_1_ave.fif,Thu Nov  4 20:41:44 2010
AC069,/space/megraid/74/MEG/tal/subj_AC069/101104,AC069_fmm_1_raw.fif,Thu Nov  4 20:41:44 2010
AC069,/space/megraid/74/MEG/tal/subj_AC069/101104,AC069_fmmn_1_ave.fif,Thu Nov  4 20:49:38 2010
AC069,/space/megraid/74/MEG/tal/subj_AC069/101104,AC069_fmmn_1_raw.fif,Thu Nov  4 20:49:38 2010
045102,/space/megraid/75/MEG/tal/subj_048102/101216,045102_fmm_1_ave.fif,Thu Dec 16 18:25:15 2010
045102,/space/megraid/75/MEG/tal/subj_048102/101216,045102_fmm_1_raw.fif,Thu Dec 16 18:25:15 2010
045102,/space/megraid/75/MEG/tal/subj_048102/101216,045102_fmmn_1_ave.fif,Thu Dec 16 18:33:05 2010
045102,/space/megraid/75/MEG/tal/subj_048102/101216,045102_fmmn_1_raw.fif,Thu Dec 16 18:33:05 2010
048901,/space/megraid/75/MEG/tal/subj_048901/110105,048901_fmm_1_ave.fif,Wed Jan  5 19:14:38 2011
048901,/space/megraid/75/MEG/tal/subj_048901/110105,048901_fmm_1_raw.fif,Wed Jan  5 19:14:38 2011
048901,/space/megraid/75/MEG/tal/subj_048901/110105,048901_fmmn_1_ave.fif,Wed Jan  5 19:28:55 2011
048901,/space/megraid/75/MEG/tal/subj_048901/110105,048901_fmmn_1_raw.fif,Wed Jan  5 19:28:55 2011
042901,/space/megraid/76/MEG/tal/subj_042901/110302,042901_fmm_1_ave.fif,Wed Mar  2 18:33:38 2011
042901,/space/megraid/76/MEG/tal/subj_042901/110302,042901_fmm_1_raw.fif,Wed Mar  2 18:33:38 2011
042901,/space/megraid/76/MEG/tal/subj_042901/110302,042901_fmmn_1_ave.fif,Wed Mar  2 18:46:46 2011
042901,/space/megraid/76/MEG/tal/subj_042901/110302,042901_fmmn_1_raw.fif,Wed Mar  2 18:46:46 2011
051901,/space/megraid/76/MEG/tal/subj_051901/110307,051901_fmm_1_ave.fif,Mon Mar  7 17:30:21 2011
051901,/space/megraid/76/MEG/tal/subj_051901/110307,051901_fmm_1_raw.fif,Mon Mar  7 17:30:21 2011
051901,/space/megraid/76/MEG/tal/subj_051901/110307,051901_fmm_2_ave.fif,Mon Mar  7 17:39:17 2011
051901,/space/megraid/76/MEG/tal/subj_051901/110307,051901_fmm_2_raw.fif,Mon Mar  7 17:39:17 2011
051901,/space/megraid/76/MEG/tal/subj_051901/110307,051901_fmmn_1_ave.fif,Mon Mar  7 17:45:47 2011
051901,/space/megraid/76/MEG/tal/subj_051901/110307,051901_fmmn_1_raw.fif,Mon Mar  7 17:45:47 2011
002901,/space/megraid/77/MEG/tal/subj_002901/110516,002901_fmm_1_ave.fif,Mon May 16 19:08:04 2011
002901,/space/megraid/77/MEG/tal/subj_002901/110516,002901_fmm_1_raw.fif,Mon May 16 19:08:04 2011
002901,/space/megraid/77/MEG/tal/subj_002901/110516,002901_fmmn_1_ave.fif,Mon May 16 19:16:49 2011
002901,/space/megraid/77/MEG/tal/subj_002901/110516,002901_fmmn_1_raw.fif,Mon May 16 19:16:49 2011
058501,/space/megraid/89/MEG/tal/subj_058501/111112,058501_fmm_1_ave.fif,Sat Nov 12 10:53:41 2011
058501,/space/megraid/89/MEG/tal/subj_058501/111112,058501_fmm_1_raw.fif,Sat Nov 12 10:53:41 2011
058501,/space/megraid/89/MEG/tal/subj_058501/111112,058501_fmmn_1_ave.fif,Sat Nov 12 10:59:51 2011
058501,/space/megraid/89/MEG/tal/subj_058501/111112,058501_fmmn_1_raw.fif,Sat Nov 12 10:59:51 2011