manfred,/space/megraid/77/MEG/tal/subj_0001/110511,manfred_movM_ete_2_ave.fif,Wed May 11 19:27:18 2011
002901,/space/megraid/77/MEG/tal/subj_002901/110516,002901_movM_1_ave.fif,Mon May 16 18:29:19 2011
012301,/space/megraid/77/MEG/tal/subj_012301/110404,012301_movf_1_ave.fif,Mon Apr  4 17:59:41 2011
032901,/space/megraid/77/MEG/tal/subj_032901/110403,032902_movf_1_raw.fif,Sun Apr  3 16:15:57 2011
032802,/space/megraid/77/MEG/tal/subj_038202/110422,032802_movf_1_ave.fif,Fri Apr 22 10:11:31 2011
042901,/space/megraid/77/MEG/tal/subj_042901/110421,042901_movf_1_ave.fif,Thu Apr 21 17:12:59 2011
050201,/space/megraid/77/MEG/tal/subj_050201/110406,050201_movf_1_raw.fif,Wed Apr  6 18:36:48 2011
050901,/space/megraid/77/MEG/tal/subj_050901/110421,050901_movf_1_ave.fif,Thu Apr 21 14:23:47 2011
044802,/space/megraid/78/MEG/tal/subj_044802/110706,044802_movieM_1_ave.fif,Wed Jul  6 15:39:09 2011
044203,/space/megraid/78/MEG/tal/subj_044803/110706,044803_movieM_1_ave.fif,Wed Jul  6 14:09:58 2011
046503,/space/megraid/78/MEG/tal/subj_046503/110627,046503_movieM_1_ave.fif,Mon Jun 27 16:45:34 2011
051502,/space/megraid/78/MEG/tal/subj_051502/110721,051502_movieM_1_ave.fif,Thu Jul 21 17:42:23 2011
052402,/space/megraid/78/MEG/tal/subj_052402/110602,052402_movM_1_ave.fif,Thu Jun  2 16:58:49 2011
043202,/space/megraid/79/MEG/tal/subj_043202/110910,043202_movie_alicewonder_1_ave.fif,Sat Sep 10 18:15:10 2011
056601,/space/megraid/79/MEG/tal/subj_056601/111020,056601_movieA_1_ave.fif,Thu Oct 20 15:26:43 2011
059601,/space/megraid/79/MEG/tal/subj_059601/111010,059601_movieM_1_ave.fif,Mon Oct 10 13:32:21 2011
054602,/space/megraid/89/MEG/tal/subj_054602/111212,054602_movieAlice_1_ave.fif,Mon Dec 12 19:05:00 2011
056001,/space/megraid/89/MEG/tal/subj_056001/111209,056001_moviem_1_ave.fif,Fri Dec  9 15:08:36 2011
056901,/space/megraid/89/MEG/tal/subj_056901/111209,056901_moviealice_1_ave.fif,Fri Dec  9 17:01:53 2011
058501,/space/megraid/89/MEG/tal/subj_058501/111112,058501_movieAlice_1_ave.fif,Sat Nov 12 11:21:08 2011
063201,/space/megraid/89/MEG/tal/subj_063201/111211,063201_movieAlice_1_ave.fif,Sun Dec 11 16:47:14 2011
040401,/space/megraid/91/MEG/tal/subj_040401/120218,040401_movieM_1_ave.fif,Sat Feb 18 12:22:00 2012
054401,/space/megraid/91/MEG/tal/subj_054401/120222,054401_movieM_1_ave.fif,Wed Feb 22 14:48:10 2012
063401,/space/megraid/91/MEG/tal/subj_063401/120222,063401_movieM_1_ave.fif,Wed Feb 22 18:59:54 2012
059501,/space/megraid/92/MEG/tal/subj_059501/120330,059501_movieM1_1_ave.fif,Fri Mar 30 18:00:04 2012