#
#	This is an example of a description file for averaging
#	
#	Lines beginning with '#' are comments
#
average {
#
#	Output files
#	The log file is useful for debugging and
#	selection of interesting events using 'eventfile'
#
#
#	Rejection limits
#
#	stimIgnore is optional to omit a stimulus artefact from 
#	the rejection
#
#	fixSkew
	logfile          facesonly-ave.log
	gradReject	1500e-13
	magReject	4e-12
	eogReject	300e-6
        magFlat         1e-14
	gradflat	1000e-15
#	emgReject?
#
#	Additional rejection parameters
#
#	eegReject?

#	The first category follows
#	
#	'condition' can be used instead of 'category'
#
	category {
#
#		The name of the category (condition) to appear 
#		in the output file
#
		name	"faces"
#
#		Trigger line transition from 0 -> 'event' defines 
#		the zero time point
#
		event	2
		event 3
		event 4
#
#		'ignore' is a mask to apply to the trigger line
#		before searching for 'event' (default = 0)
#
#		ignore	0
		tmin		-0.3
		tmax	0.6
#
#		Standard error of mean is computed only
#		if baseline settings are present
#
		bmin    -0.3
		bmax    0
		
		
		
		
	}

}

