#
#	This is an example of a description file for averaging
#	
#	Lines beginning with '#' are comments
#
average {
#
#	Output files
#	The log file is useful for debugging and
#	selection of interesting events using 'eventfile'
#
#
#	Rejection limits
#
#	stimIgnore is optional to omit a stimulus artefact from 
#	the rejection
#
#	fixSkew
	logfile          game-ave.log
#	gradReject	1500e-13
#	magReject	4e-12
	eogReject	300e-6
        magFlat         1e-14
	gradflat	1000e-15
#	emgReject?
#
#	Additional rejection parameters
#
#	eegReject?

#	The first category follows
#	
#	'condition' can be used instead of 'category'
#
	category {
#
#		The name of the category (condition) to appear 
#		in the output file
#
		name	"right coherence"
#
#		Trigger line transition from 0 -> 'event' defines 
#		the zero time point
#
		event	1
#
#		'ignore' is a mask to apply to the trigger line
#		before searching for 'event' (default = 0)
#
#		ignore	0
		tmin		-1
		tmax	1.3
#
#		Standard error of mean is computed only
#		if baseline settings are present
#
		bmin    -1
		bmax    0
	}


	category {
#
#		The name of the category (condition) to appear 
#		in the output file
#
		name	"Left Coherence"
#
#		Trigger line transition from 0 -> 'event' defines 
#		the zero time point
#
		event	2
#
#		'ignore' is a mask to apply to the trigger line
#		before searching for 'event' (default = 0)
#
#		ignore	0
		tmin		-1
		tmax	1.3
#
#		Standard error of mean is computed only
#		if baseline settings are present
#
		bmin    -1
		bmax    0

	}

	category {
#
#		The name of the category (condition) to appear 
#		in the output file
#
		name	"Right Button"
#
#		Trigger line transition from 0 -> 'event' defines 
#		the zero time point
#
		event	16
#
#		'ignore' is a mask to apply to the trigger line
#		before searching for 'event' (default = 0)
#
#		ignore	0
		tmin		-1
		tmax	1.3
#
#		Standard error of mean is computed only
#		if baseline settings are present
#
		bmin    -1
		bmax    0
	}

	category {
#
#		The name of the category (condition) to appear 
#		in the output file
#
		name	"Left Button"
#
#		Trigger line transition from 0 -> 'event' defines 
#		the zero time point
#
		event	32
#
#		'ignore' is a mask to apply to the trigger line
#		before searching for 'event' (default = 0)
#
#		ignore	0
		tmin		-1
		tmax	1.3
#
#		Standard error of mean is computed only
#		if baseline settings are present
#
		bmin    -1
		bmax    0
	}



}

